<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Quiz#3</title>
</head>

<body>

    <div class="quizes-container" id="quiz">
    	<div class="quiz-header">
    		<h2 id="question">Question text</h2>
    		<ul>
    			<li>
    				<input type="radio" name="answer" id="a" class="answer">
    				<label for="a" id="a_text">Answer</label>
    			</li>

    			<li>
    				<input type="radio" name="answer" id="b" class="answer">
    				<label for="b" id="b_text">Answer</label>
    			</li>

    			<li>
    				<input type="radio" name="answer" id="c" class="answer">
    				<label for="c" id="c_text">Answer</label>
    			</li>

    			<li>
    				<input type="radio" name="answer" id="d" class="answer">
    				<label for="d" id="d_text">Answer</label>
    			</li>
    		</ul>
        </div>
  
        <button id="submit">Submit</button>   

    </div>

    <script src="script3.js"></script>  
    

</body>
</html>  