body {
  font-family: 'Poppins', sans-serif;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  background-image: url("bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  text-decoration:none
}

.title_user {
  margin: 25px;
  font-size: 40px;
  font-weight: bold;
}

.container_logout {
  text-align: center;
  text-decoration:none
}

.container_quiz {
  display: flex;
  justify-content: center;
  margin-top: 200px; 
}

.container_q1,
.container_q2,
.container_q3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  margin-right: 20px;
  padding: 20px;
  text-decoration:none
}

.text_q1,
.text_q2,
.text_q3 {
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
}

button.quiz1,
button.quiz2,
button.quiz3 {
  background-color: #f1f1f1;
  color: #333;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  display: block;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-decoration:none
}

button.quiz1:hover,
button.quiz2:hover,
button.quiz3:hover {
  background-color: #04adc;
}

button.quiz1:focus,
button.quiz2:focus,
button.quiz3:focus {
  outline: none;
  background-color: #44b927;
}

.container_logout {
  text-align: center;
}
